APP_NAME="E - Shop"
APP_KEY="1001e8702733cced254345e193c88aaa47a4f5de"
APP_URL="http://localhost"
APP_PREFIX='/api/v1'
APP_PORT=8000
APP_ENV=development


MONGODB_URL='mongodb://localhost:27017/chatdb'
MONGODB_PORT= '27017',
